<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvHeadLabel"
        style="@style/MainLabelStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Информация о пользователе"></TextView>

    <TextView
        style="@style/LabelStyle"
        android:id="@+id/tvNameLabel"
        android:text="@string/NAME_LABEL"></TextView>

    <TextView
        style="@style/InfoStyle"
        android:id="@+id/tvUserName"></TextView>

    <TextView
        style="@style/LabelStyle"
        android:id="@+id/tvBirthDateLabel"
        android:text="@string/BIRTHDATE_LABEL"></TextView>

    <TextView
        style="@style/InfoStyle"
        android:id="@+id/tvUserBirthDate"></TextView>

    <TextView
        style="@style/LabelStyle"
        android:id="@+id/tvMailLabel"
        android:text="@string/MAIL_LABEL"></TextView>

    <TextView
        style="@style/InfoStyle"
        android:id="@+id/tvUserMail"></TextView>

    <Button
        style="@style/ButtonStyle"
        android:id="@+id/btnInfoEdit"
        android:text="@string/BUTTON_EDIT"></Button>
</LinearLayout>